[burn-my-windows-profile]
fire-enable-effect=false
apparition-enable-effect=false
broken-glass-enable-effect=false
energize-a-enable-effect=false
energize-b-enable-effect=false
glide-enable-effect=true