gpu_stats = True
gpu_text = "GPU"
gpu_load_change = True
gpu_load_value = [50 90]
gpu_load_color = ["FFFFFF" "FFAA7F" "CC0000"]

cpu_text = "CPU"
cpu_color = "2e97cb"
cpu_load_change = True
core_load_change = True
cpu_load_value = [50 90]
cpu_load_color = ["FFFFFF" "FFAA7F" "CC0000"]

vram = True
vram_color = "ad64c1"

fps = True
frametime = False
frame_timing = False
engine_color = "eb5b5b"

gpu_name = True
gpu_color = "2e9762"

font_size = 24
table_columns = 2
round_corners = 10
text_color = "ffffff"
background_alpha = 0.4
position = "bottom-right"
background_color = "020202"